{
    "name": "ortemz/test-number",
    "license": "MIT",
    "version": "1.2",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.20"
    },
    "autoload": {
        "psr-4": {
            "Ortemx\\GuessNumber\\": "src/"
        },
        "files": [
            "src/Controller.php",
            "src/View.php"
        ]
    },
    "bin": [
        "bin/guess-number.php"
    ],
    "authors": [
        {
            "name": "ortemz"
        }
    ]
}
